# Client properties
client.ID=0a929b0f6671464ea1fd966501391fac
clint.secret = 8b942cb81c664bef91842ab519e5aa5d

# URL properties
url.auth = https://accounts.spotify.com/authorize
url.token = https://accounts.spotify.com/api/token
url.redirect = http://localhost:8080/callback

