# Client credentials
client.ID=0a929b0f6671464ea1fd966501391fac
client.secret = 8b942cb81c664bef91842ab519e5aa5d

# URL
url.auth=https://accounts.spotify.com/authorize
url.token=https://accounts.spotify.com/api/token
url.search=https://api.spotify.com/v1/search
url.player=https://api.spotify.com/v1/me/player/play
url.album=https://open.spotify.com/album/

## URI
uri.redirect=http://localhost:8080

# Browser responses
response.succeed=<html><body><h1>Authorization succeeded</h1><p>You can close this window</p></body></html>
response.failed=<html><body><h1>Authorization failed</h1></body></html>

# Access scopes
access.scopes=playlist-read-private user-modify-playback-state
